{
    "name": "solize-webchat",
    "version": "1.0.0",
    "description": "SOLIZE bot to gather user input",
    "author": "Freshconsole Ltd",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "npx serve",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {}
}
